#!/bin/sh

### BEGIN INIT INFO
# Provides:          newrelic_mysql_plugin
# Required-Start:    $syslog $remote_fs
# Required-Stop:     $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: New Relic MySQL Plugin
# Description:       Controls the New Relic MySQL Plugin. Adapted from the init
#                    script created by the New Relic Platform Installer (NPI).
### END INIT INFO

DESC="New Relic MySQL Plugin Daemon"
NAME=newrelic_mysql_plugin
VERSION=2.0.0
DAEMONDIR="/opt/newrelic/newrelic_mysql_plugin"
PIDFILE=/var/run/$NAME.pid

get_pid() {
  cat "$PIDFILE"
}

is_running() {
  [ -f "$PIDFILE" ] && ps `get_pid` > /dev/null 2>&1
}

start() {
  if is_running; then
    echo "Already Started $NAME"
  else
    echo "Starting $NAME"
    cd "$DAEMONDIR"
    # Test permissions before starting the service, so you do not have
    # a rogue process on systems that do not prompt for passwd (AWS)
    touch $PIDFILE || return 1
    sudo -u ec2-user java -Xmx128m "-Dnewrelic.platform.config.dir=$DAEMONDIR/config" -jar "$DAEMONDIR/plugin.jar" >> $DAEMONDIR/daemon.log 2>&1 &
    echo "$!" > $PIDFILE
  fi
}

status() {
  if is_running; then
    echo "$NAME $VERSION is running"
  else
    echo "$NAME $VERSION is stopped"
    exit 1
  fi
}

stop() {
  if is_running; then
    echo "Stopping $NAME"
    kill `get_pid`
  else
    echo "$NAME was not running"
  fi
}

restart() {
  stop
  sleep 1
  start
}

case "${1}" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: ${0} {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0